# Website
WEBSITE_URL=localhost:3000
WEBSITE_NAME="Hybes's Nuxt Starter"
WEBSITE_DESCRIPTION="Welcome to Hybes's Nuxt Starter"
WEBSITE_NICKNAME="hybes"

# Theme
THEME=light
AVAILABLE_THEMES="light,dark"
